server.port=8080

spring.application.name=gateway-service

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

spring.cloud.gateway.routes[0].id=client-microservice
spring.cloud.gateway.routes[0].uri=lb://client-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clients/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/clients/(?<segment>.*),/api/clients/$\{segment}

spring.cloud.gateway.routes[1].id=account-microservice
spring.cloud.gateway.routes[1].uri=lb://account-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/accounts/(?<segment>.*),/api/accounts/$\{segment}

spring.cloud.gateway.routes[2].id=account-microservice
spring.cloud.gateway.routes[2].uri=lb://account-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/transactions/(?<segment>.*),/api/transactions/$\{segment}

spring.cloud.gateway.routes[3].id=account-microservice
spring.cloud.gateway.routes[3].uri=lb://account-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reports/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/reports/(?<segment>.*),/api/reports/$\{segment}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
